CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_STUDIO=y

CONFIG_INDICATOR_LED_WIDGET=y
CONFIG_INDICATOR_LED_SHOW_BLE=y
CONFIG_INDICATOR_LED_BATTERY_LEVEL_HIGH=60
CONFIG_INDICATOR_LED_BATTERY_LEVEL_CRITICAL=15
CONFIG_INDICATOR_LED_INTERVAL_MS=250
CONFIG_INDICATOR_LED_LAYER_PERSISTENCE_THRESHOLD=4
